=============================================
   Ejecucion pr3 sobre wine.data dataset!
=============================================

EJERCICIO 3_1 (MLP cross validation):
Sintonizacion:
        H1         H2         H3   Kappa(%)
        10                          65.2
        20                          69.8
        30                          77.4
        10        10                60.3
        20        20                57.8
        30        30                68.9
        10        10        10      75.5
        20        20        20      77.1
        30        30        30      81.1
Mejor arquitectura: [30, 30, 30], kappa=81.05%

Test:
acc.: 85.20%
kappa: 78.88%
cf = 
[[17.    0.    0.  ]
 [ 0.25 13.25  6.5 ]
 [ 0.    0.5  11.5 ]]
─────────────────────────────────────────



EJERCICIO 3_2 (ELM cross validation):
Sintonizacion:
        IK   Kappa(%)
         5       67.4
        10       85.0
        15       93.8
        20       87.7
        25       90.3
        30       86.8
        35       93.0
        40       87.7
Mejor nº neuronas ocultas: 15, kappa=93.85%

Test:
acc.: 93.88%
kappa: 90.66%
cf = 
[[15.75  1.    0.25]
 [ 0.5  18.5   1.  ]
 [ 0.    0.25 11.75]]
─────────────────────────────────────────



=============================================
   Ejecucion pr3 sobre hepatitis.data dataset!
=============================================

EJERCICIO 3_1 (MLP cross validation):
Sintonizacion:
        H1         H2         H3   Kappa(%)
        10                          23.1
        20                          30.8
        30                          36.4
        10        10                13.2
        20        20                39.1
        30        30                 3.2
        10        10        10      12.8
        20        20        20      28.0
        30        30        30      39.0
Mejor arquitectura: [20, 20], kappa=39.11%

Test:
acc.: 66.46%
kappa: 26.48%
cf = 
[[ 4.5   3.5 ]
 [10.25 22.75]]
─────────────────────────────────────────



EJERCICIO 3_2 (ELM cross validation):
Sintonizacion:
        IK   Kappa(%)
         5       16.0
        10       27.1
        15       24.5
        20       35.0
        25       32.2
        30       37.2
        35       27.0
        40       33.0
Mejor nº neuronas ocultas: 30, kappa=37.18%

Test:
acc.: 81.71%
kappa: 37.90%
cf = 
[[ 3.5  4.5]
 [ 3.  30. ]]
─────────────────────────────────────────



=============================================
   Ejecucion pr3 sobre Coocur dataset!
=============================================

=============================================
   Ejecucion pr3 sobre LBP dataset!
=============================================

