=============================================
   Ejecucion pr3 sobre wine.data dataset!
=============================================

EJERCICIO 2_1 (MLP whole dataset diferentes neurons):
        H1         H2         H3   Kappa(%)
        10                             56.2
        20                             94.9
        30                             92.3
        10         10                  87.0
        20         20                  57.9
        30         30                 100.0
        10         10         10        0.0
        20         20         20      100.0
        30         30         30       88.1
acc.: 100.00%
kappa: 100.00%
cf = 
[[59  0  0]
 [ 0 71  0]
 [ 0  0 48]]

─────────────────────────────────────────
EJERCICIO 2_2 (ELM whole dataset diferentes neurons):
        IK   Kappa(%)
         5       61.1
        10       88.0
        15       94.1
        20       95.7
        25       97.4
        30       98.3
        35       98.3
        40      100.0
acc.: 100.00%
kappa: 100.00%
cf = 
[[59  0  0]
 [ 0 71  0]
 [ 0  0 48]]

─────────────────────────────────────────
EJERCICIO 3_1 (MLP cross validation):
Sintonizacion:
        H1         H2         H3   Kappa(%)
        10                             65.2
        20                             69.8
        30                             77.4
        10         10                  58.5
        20         20                  79.4
        30         30                  83.6
        10         10         10       42.0
        20         20         20       80.2
        30         30         30       92.2
Mejor arquitectura: [30, 30, 30], kappa=92.17%

Test:
acc.: 82.65%
kappa: 71.10%
cf = 
[[12.75  4.25  0.  ]
 [ 0.5  19.25  0.25]
 [ 0.    3.5   8.5 ]]
─────────────────────────────────────────



EJERCICIO 3_2 (ELM cross validation):
Sintonizacion:
        IK   Kappa(%)
         5       67.4
        10       85.0
        15       93.8
        20       87.7
        25       90.3
        30       86.8
        35       93.0
        40       87.7
Mejor nº neuronas ocultas: 15, kappa=93.85%

Test:
acc.: 93.88%
kappa: 90.66%
cf = 
[[15.75  1.    0.25]
 [ 0.5  18.5   1.  ]
 [ 0.    0.25 11.75]]
─────────────────────────────────────────



=============================================
   Ejecucion pr3 sobre hepatitis.data dataset!
=============================================

EJERCICIO 2_1 (MLP whole dataset diferentes neurons):
        H1         H2         H3   Kappa(%)
        10                             14.1
        20                             68.7
        30                              0.0
        10         10                   0.0
        20         20                  98.0
        30         30                  89.8
        10         10         10        0.0
        20         20         20       87.3
        30         30         30      100.0
acc.: 100.00%
kappa: 100.00%
cf = 
[[ 32   0]
 [  0 123]]

precision.: 100.00%
recall: 100.00%
f1 = 100.00%

─────────────────────────────────────────
EJERCICIO 2_2 (ELM whole dataset diferentes neurons):
        IK   Kappa(%)
         5       13.0
        10       30.9
        15       49.5
        20       60.6
        25       64.5
        30       59.9
        35       66.1
        40       67.9
acc.: 90.32%
kappa: 67.86%
cf = 
[[ 21  11]
 [  4 119]]

precision.: 91.54%
recall: 96.75%
f1 = 94.07%

─────────────────────────────────────────
EJERCICIO 3_1 (MLP cross validation):
Sintonizacion:
        H1         H2         H3   Kappa(%)
        10                             23.1
        20                             30.8
        30                             36.4
        10         10                   7.6
        20         20                  49.5
        30         30                  45.1
        10         10         10        6.0
        20         20         20       34.9
        30         30         30       30.6
Mejor arquitectura: [20, 20], kappa=49.53%

Test:
acc.: 80.49%
kappa: 22.02%
cf = 
[[ 2.5  5.5]
 [ 2.5 30.5]]
precision.: 85.53%
recall: 92.42%
f1 = 88.22%

─────────────────────────────────────────



EJERCICIO 3_2 (ELM cross validation):
Sintonizacion:
        IK   Kappa(%)
         5       16.0
        10       27.1
        15       24.5
        20       35.0
        25       32.2
        30       37.2
        35       27.0
        40       33.0
Mejor nº neuronas ocultas: 30, kappa=37.18%

Test:
acc.: 81.71%
kappa: 37.90%
cf = 
[[ 3.5  4.5]
 [ 3.  30. ]]
precision.: 86.93%
recall: 90.91%
f1 = 88.83%

─────────────────────────────────────────


=============================================
   Ejecucion pr3 sobre Coocur dataset!
=============================================

EJERCICIO 4_1 (MLP cross validation):
Sintonizacion:
        H1         H2         H3   Kappa(%)
        10                             53.3
        20                             59.7
        30                             65.2
        10         10                  48.3
        20         20                  60.8
        30         30                  61.9
        10         10         10       47.2
        20         20         20       57.9
        30         30         30       61.3
Mejor arquitectura: [30], kappa=65.21%

Test:
acc.: 72.92%
kappa: 72.41%
cf = 
[[1.75 0.   0.   ... 0.   0.   0.  ]
 [0.   2.25 0.   ... 0.   0.   0.  ]
 [0.   0.   2.75 ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 2.5  0.   0.  ]
 [0.   0.   0.   ... 0.   3.75 0.  ]
 [0.   0.   0.   ... 0.   0.   3.  ]]
Tiempo sintonizacion: 15.17, Tiempo test: 2.13, Total: 17.29
─────────────────────────────────────────



EJERCICIO 4_2 (ELM cross validation):
Sintonizacion:
        IK   Kappa(%)
         5       14.5
        10       34.9
        15       52.2
        20       58.1
        25       61.8
        30       63.1
        35       65.6
        40       69.2
Mejor nº neuronas ocultas: 40, kappa=69.22%

Test:
acc.: 69.79%
kappa: 69.22%
cf = 
[[1.5  0.   0.   ... 0.   0.   0.  ]
 [0.   2.   0.   ... 0.25 0.   0.  ]
 [0.   0.   1.   ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 2.25 0.   0.  ]
 [0.   0.   0.   ... 0.   3.75 0.  ]
 [0.   0.   0.   ... 0.   0.   4.  ]]
Tiempo sintonizacion: 0.03, Tiempo test: 0.01, Total: 0.04
─────────────────────────────────────────



=============================================
   Ejecucion pr3 sobre LBP dataset!
=============================================

EJERCICIO 4_1 (MLP cross validation):
Sintonizacion:
        H1         H2         H3   Kappa(%)
        10                             70.3
        20                             75.7
        30                             80.0
        10         10                  67.8
        20         20                  76.3
        30         30                  79.2
        10         10         10       63.6
        20         20         20       69.1
        30         30         30       77.0
Mejor arquitectura: [30], kappa=79.95%

Test:
acc.: 83.91%
kappa: 83.61%
cf = 
[[4.   0.   0.   ... 0.   0.   0.  ]
 [0.   0.25 0.   ... 0.   0.   0.  ]
 [0.   0.   3.5  ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 3.75 0.   0.  ]
 [0.   0.   0.   ... 0.   4.   0.  ]
 [0.   0.   0.   ... 0.   0.   4.  ]]
Tiempo sintonizacion: 14.79, Tiempo test: 2.10, Total: 16.88
─────────────────────────────────────────



EJERCICIO 4_2 (ELM cross validation):
Sintonizacion:
        IK   Kappa(%)
         5       14.5
        10       31.8
        15       49.2
        20       61.4
        25       67.8
        30       72.2
        35       77.1
        40       78.9
Mejor nº neuronas ocultas: 40, kappa=78.89%

Test:
acc.: 77.66%
kappa: 77.24%
cf = 
[[3.25 0.   0.   ... 0.   0.   0.  ]
 [0.   0.5  0.   ... 0.   0.   0.25]
 [0.   0.   3.5  ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 2.75 0.   0.  ]
 [0.   0.   0.   ... 0.   4.   0.  ]
 [0.   0.   0.   ... 0.   0.   4.  ]]
Tiempo sintonizacion: 0.03, Tiempo test: 0.01, Total: 0.04
─────────────────────────────────────────



