=============================================
   Ejecucion pr2 sobre wine.data dataset!
=============================================

EJERCICIO 2 (LDA dataset completo train/test):
acc.: 100.00%
kappa: 100.00%
cf = 
[[59  0  0]
 [ 0 71  0]
 [ 0  0 48]]

─────────────────────────────────────────
EJERCICIO 3 (LDA cross validation k=4):
acc.: 99.49%
kappa: 99.22%
cf = 
[[17.    0.    0.  ]
 [ 0.25 19.75  0.  ]
 [ 0.    0.   12.  ]]

─────────────────────────────────────────
EJERCICIO 4 (LDA LOOCV):
acc. (a mano): 98.88%
acc. (con sklearn): 98.88%
─────────────────────────────────────────



=============================================
   Ejecucion pr2 sobre hepatitis.data dataset!
=============================================

EJERCICIO 2 (LDA dataset completo train/test):
acc.: 88.39%
kappa: 62.84%
cf = 
[[ 21  11]
 [  7 116]]

precision.: 91.34%
recall: 94.31%
f1 = 92.80%

─────────────────────────────────────────
EJERCICIO 3 (LDA cross validation k=4):
acc.: 81.10%
kappa: 35.83%
cf = 
[[ 3.75  4.25]
 [ 3.5  29.5 ]]

precision.: 87.71%
recall: 89.39%
f1 = 88.35%

─────────────────────────────────────────
EJERCICIO 4 (LDA LOOCV):
acc. (a mano): 80.00%
acc. (con sklearn): 80.00%
─────────────────────────────────────────



=============================================
   Ejecucion pr2 sobre Coocur dataset!
=============================================

EJERCICIO 5 (LDA sobre Coocur dataset)
─────────────────────────────────────────
acc.: 87.96%
kappa: 87.74%
cf = 
[[5 0 0 ... 0 0 0]
 [0 6 0 ... 0 0 0]
 [0 0 5 ... 0 0 0]
 ...
 [0 0 0 ... 4 0 0]
 [0 0 0 ... 0 8 0]
 [0 0 0 ... 0 0 8]]

─────────────────────────────────────────



=============================================
   Ejecucion pr2 sobre LBP dataset!
=============================================

EJERCICIO 5 (LDA sobre LBP dataset)
─────────────────────────────────────────
acc.: 87.04%
kappa: 86.79%
cf = 
[[6 0 0 ... 0 0 0]
 [0 2 0 ... 0 0 0]
 [0 0 7 ... 0 0 0]
 ...
 [0 0 0 ... 8 0 0]
 [0 0 0 ... 0 8 0]
 [0 0 0 ... 0 0 8]]

─────────────────────────────────────────



