=============================================
   Ejecucion pr3 sobre hepatitis.data dataset!
=============================================

EJERCICIO 2 (RF y AdaBoost, con separacion tran/test):
Resultados RF:
Time (s): 0.06084669999999992
acc.: 84.62%
kappa: 48.00%
cf =
[[ 8  8]
 [ 4 58]]

precision.: 87.88%
recall: 93.55%
f1 = 90.62%

─────────────────────────────────────────────────
Resultados AdaBoost:
Time (s): 0.06481950000000003
acc.: 82.05%
kappa: 42.28%
cf =
[[ 8  8]
 [ 6 56]]

precision.: 87.50%
recall: 90.32%
f1 = 88.89%


=============================================
   Ejecucion pr3 sobre wine.data dataset!
=============================================

EJERCICIO 3 (RF y AdaBoost, cross validation (and n_estimator tuning in ADABOOST)):

Resultados RF

k=4, acc. = 97.75, kappa=96.60, time=0.2507
k=5, acc. = 98.31, kappa=97.45, time=0.3140
k=10, acc. = 97.19, kappa=95.74, time=0.6326
─────────────────────────────────────────────────
Best parameters set found on development set:
{'n_estimators': 100}
Grid scores on development set:
0.978 (+/-0.041) for {'n_estimators': 40}
0.979 (+/-0.041) for {'n_estimators': 60}
0.978 (+/-0.041) for {'n_estimators': 80}
0.984 (+/-0.044) for {'n_estimators': 100}
0.973 (+/-0.048) for {'n_estimators': 120}
0.973 (+/-0.048) for {'n_estimators': 140}
0.973 (+/-0.048) for {'n_estimators': 160}
0.973 (+/-0.048) for {'n_estimators': 180}
0.973 (+/-0.048) for {'n_estimators': 200}

Resultados ADA

k=4, acc. = 95.51, kappa=93.21, time=13.3938
k=5, acc. = 97.75, kappa=96.59, time=17.1853
k=10, acc. = 98.31, kappa=97.45, time=34.7962
─────────────────────────────────────────────────
=============================================
   Ejecucion pr3 sobre hepatitis.data dataset!
=============================================

EJERCICIO 3 (RF y AdaBoost, cross validation (and n_estimator tuning in ADABOOST)):

Resultados RF

k=4, acc. = 83.23, kappa=42.11, time=0.2490
k=5, acc. = 85.16, kappa=51.93, time=0.3110
k=10, acc. = 81.94, kappa=40.76, time=0.6379
─────────────────────────────────────────────────
Best parameters set found on development set:
{'n_estimators': 60}
Grid scores on development set:
0.668 (+/-0.222) for {'n_estimators': 40}
0.709 (+/-0.144) for {'n_estimators': 60}
0.695 (+/-0.260) for {'n_estimators': 80}
0.671 (+/-0.267) for {'n_estimators': 100}
0.664 (+/-0.253) for {'n_estimators': 120}
0.693 (+/-0.251) for {'n_estimators': 140}
0.673 (+/-0.265) for {'n_estimators': 160}
0.667 (+/-0.256) for {'n_estimators': 180}
0.686 (+/-0.289) for {'n_estimators': 200}

Resultados ADA

k=4, acc. = 83.87, kappa=49.01, time=13.4856
k=5, acc. = 82.58, kappa=43.58, time=16.9057
k=10, acc. = 78.71, kappa=27.48, time=34.1159
─────────────────────────────────────────────────


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=============================================
   Ejecucion ej4 sobre hepatitis.data dataset!
=============================================

=============================================
 Sintonizacion1 sobre hepatitis.data Modelo: RF!
=============================================

Best parameters set found on development set:
{'max_features': 5, 'n_estimators': 120}
Grid scores on development set:
0.738 (+/-0.135) for {'max_features': 3, 'n_estimators': 40}
0.701 (+/-0.062) for {'max_features': 3, 'n_estimators': 60}
0.734 (+/-0.158) for {'max_features': 3, 'n_estimators': 80}
0.749 (+/-0.132) for {'max_features': 3, 'n_estimators': 100}
0.749 (+/-0.132) for {'max_features': 3, 'n_estimators': 120}
0.768 (+/-0.193) for {'max_features': 3, 'n_estimators': 140}
0.734 (+/-0.158) for {'max_features': 3, 'n_estimators': 160}
0.749 (+/-0.132) for {'max_features': 3, 'n_estimators': 180}
0.749 (+/-0.132) for {'max_features': 3, 'n_estimators': 200}
0.733 (+/-0.115) for {'max_features': 5, 'n_estimators': 40}
0.750 (+/-0.163) for {'max_features': 5, 'n_estimators': 60}
0.735 (+/-0.156) for {'max_features': 5, 'n_estimators': 80}
0.747 (+/-0.076) for {'max_features': 5, 'n_estimators': 100}
0.770 (+/-0.146) for {'max_features': 5, 'n_estimators': 120}
0.744 (+/-0.209) for {'max_features': 5, 'n_estimators': 140}
0.769 (+/-0.098) for {'max_features': 5, 'n_estimators': 160}
0.722 (+/-0.125) for {'max_features': 5, 'n_estimators': 180}
0.738 (+/-0.137) for {'max_features': 5, 'n_estimators': 200}
0.635 (+/-0.047) for {'max_features': 7, 'n_estimators': 40}
0.661 (+/-0.139) for {'max_features': 7, 'n_estimators': 60}
0.739 (+/-0.204) for {'max_features': 7, 'n_estimators': 80}
0.725 (+/-0.220) for {'max_features': 7, 'n_estimators': 100}
0.725 (+/-0.220) for {'max_features': 7, 'n_estimators': 120}
0.725 (+/-0.220) for {'max_features': 7, 'n_estimators': 140}
0.740 (+/-0.166) for {'max_features': 7, 'n_estimators': 160}
0.740 (+/-0.166) for {'max_features': 7, 'n_estimators': 180}
0.710 (+/-0.172) for {'max_features': 7, 'n_estimators': 200}
0.684 (+/-0.174) for {'max_features': 9, 'n_estimators': 40}
0.710 (+/-0.172) for {'max_features': 9, 'n_estimators': 60}
0.710 (+/-0.172) for {'max_features': 9, 'n_estimators': 80}
0.710 (+/-0.172) for {'max_features': 9, 'n_estimators': 100}
0.698 (+/-0.195) for {'max_features': 9, 'n_estimators': 120}
0.710 (+/-0.172) for {'max_features': 9, 'n_estimators': 140}
0.710 (+/-0.172) for {'max_features': 9, 'n_estimators': 160}
0.710 (+/-0.172) for {'max_features': 9, 'n_estimators': 180}
0.710 (+/-0.172) for {'max_features': 9, 'n_estimators': 200}
0.713 (+/-0.167) for {'max_features': 11, 'n_estimators': 40}
0.698 (+/-0.195) for {'max_features': 11, 'n_estimators': 60}
0.703 (+/-0.215) for {'max_features': 11, 'n_estimators': 80}
0.710 (+/-0.172) for {'max_features': 11, 'n_estimators': 100}
0.726 (+/-0.158) for {'max_features': 11, 'n_estimators': 120}
0.740 (+/-0.166) for {'max_features': 11, 'n_estimators': 140}
0.740 (+/-0.166) for {'max_features': 11, 'n_estimators': 160}
0.740 (+/-0.166) for {'max_features': 11, 'n_estimators': 180}
0.740 (+/-0.166) for {'max_features': 11, 'n_estimators': 200}
0.731 (+/-0.209) for {'max_features': 13, 'n_estimators': 40}
0.713 (+/-0.167) for {'max_features': 13, 'n_estimators': 60}
0.743 (+/-0.198) for {'max_features': 13, 'n_estimators': 80}
0.726 (+/-0.158) for {'max_features': 13, 'n_estimators': 100}
0.726 (+/-0.158) for {'max_features': 13, 'n_estimators': 120}
0.726 (+/-0.158) for {'max_features': 13, 'n_estimators': 140}
0.726 (+/-0.158) for {'max_features': 13, 'n_estimators': 160}
0.726 (+/-0.158) for {'max_features': 13, 'n_estimators': 180}
0.698 (+/-0.195) for {'max_features': 13, 'n_estimators': 200}

acc. = 84.62, kappa=48.00
=============================================
 Sintonizacion1 sobre hepatitis.data Modelo: ADA!
=============================================

Best parameters set found on development set:
{'n_estimators': 80}
Grid scores on development set:
0.622 (+/-0.240) for {'n_estimators': 40}
0.687 (+/-0.202) for {'n_estimators': 60}
0.741 (+/-0.194) for {'n_estimators': 80}
0.631 (+/-0.239) for {'n_estimators': 100}
0.645 (+/-0.266) for {'n_estimators': 120}
0.645 (+/-0.266) for {'n_estimators': 140}
0.629 (+/-0.099) for {'n_estimators': 160}
0.629 (+/-0.099) for {'n_estimators': 180}
0.607 (+/-0.250) for {'n_estimators': 200}

acc. = 80.77, kappa=36.62
=============================================
 Sintonizacion2 sobre hepatitis.data Modelo: RF!
=============================================

Best parameters set found on development set:
{'max_features': 3, 'n_estimators': 60}
Grid scores on development set:
0.728 (+/-0.158) for {'max_features': 3, 'n_estimators': 40}
0.755 (+/-0.165) for {'max_features': 3, 'n_estimators': 60}
0.748 (+/-0.154) for {'max_features': 3, 'n_estimators': 80}
0.715 (+/-0.270) for {'max_features': 3, 'n_estimators': 100}
0.715 (+/-0.270) for {'max_features': 3, 'n_estimators': 120}
0.745 (+/-0.150) for {'max_features': 3, 'n_estimators': 140}
0.722 (+/-0.278) for {'max_features': 3, 'n_estimators': 160}
0.714 (+/-0.286) for {'max_features': 3, 'n_estimators': 180}
0.721 (+/-0.293) for {'max_features': 3, 'n_estimators': 200}
0.733 (+/-0.189) for {'max_features': 5, 'n_estimators': 40}
0.716 (+/-0.127) for {'max_features': 5, 'n_estimators': 60}
0.709 (+/-0.116) for {'max_features': 5, 'n_estimators': 80}
0.717 (+/-0.163) for {'max_features': 5, 'n_estimators': 100}
0.681 (+/-0.162) for {'max_features': 5, 'n_estimators': 120}
0.696 (+/-0.193) for {'max_features': 5, 'n_estimators': 140}
0.703 (+/-0.210) for {'max_features': 5, 'n_estimators': 160}
0.703 (+/-0.210) for {'max_features': 5, 'n_estimators': 180}
0.715 (+/-0.146) for {'max_features': 5, 'n_estimators': 200}
0.711 (+/-0.138) for {'max_features': 7, 'n_estimators': 40}
0.728 (+/-0.142) for {'max_features': 7, 'n_estimators': 60}
0.735 (+/-0.148) for {'max_features': 7, 'n_estimators': 80}
0.711 (+/-0.143) for {'max_features': 7, 'n_estimators': 100}
0.711 (+/-0.118) for {'max_features': 7, 'n_estimators': 120}
0.702 (+/-0.121) for {'max_features': 7, 'n_estimators': 140}
0.717 (+/-0.152) for {'max_features': 7, 'n_estimators': 160}
0.717 (+/-0.152) for {'max_features': 7, 'n_estimators': 180}
0.743 (+/-0.158) for {'max_features': 7, 'n_estimators': 200}
0.654 (+/-0.231) for {'max_features': 9, 'n_estimators': 40}
0.688 (+/-0.122) for {'max_features': 9, 'n_estimators': 60}
0.692 (+/-0.162) for {'max_features': 9, 'n_estimators': 80}
0.697 (+/-0.159) for {'max_features': 9, 'n_estimators': 100}
0.678 (+/-0.181) for {'max_features': 9, 'n_estimators': 120}
0.678 (+/-0.181) for {'max_features': 9, 'n_estimators': 140}
0.678 (+/-0.181) for {'max_features': 9, 'n_estimators': 160}
0.704 (+/-0.147) for {'max_features': 9, 'n_estimators': 180}
0.704 (+/-0.152) for {'max_features': 9, 'n_estimators': 200}
0.677 (+/-0.126) for {'max_features': 11, 'n_estimators': 40}
0.708 (+/-0.164) for {'max_features': 11, 'n_estimators': 60}
0.702 (+/-0.160) for {'max_features': 11, 'n_estimators': 80}
0.697 (+/-0.133) for {'max_features': 11, 'n_estimators': 100}
0.683 (+/-0.107) for {'max_features': 11, 'n_estimators': 120}
0.683 (+/-0.139) for {'max_features': 11, 'n_estimators': 140}
0.696 (+/-0.140) for {'max_features': 11, 'n_estimators': 160}
0.711 (+/-0.143) for {'max_features': 11, 'n_estimators': 180}
0.722 (+/-0.163) for {'max_features': 11, 'n_estimators': 200}
0.678 (+/-0.246) for {'max_features': 13, 'n_estimators': 40}
0.671 (+/-0.242) for {'max_features': 13, 'n_estimators': 60}
0.708 (+/-0.119) for {'max_features': 13, 'n_estimators': 80}
0.709 (+/-0.155) for {'max_features': 13, 'n_estimators': 100}
0.709 (+/-0.155) for {'max_features': 13, 'n_estimators': 120}
0.708 (+/-0.119) for {'max_features': 13, 'n_estimators': 140}
0.702 (+/-0.120) for {'max_features': 13, 'n_estimators': 160}
0.714 (+/-0.123) for {'max_features': 13, 'n_estimators': 180}
0.716 (+/-0.127) for {'max_features': 13, 'n_estimators': 200}

acc. = 84.52, kappa=45.13
=============================================
 Sintonizacion2 sobre hepatitis.data Modelo: ADA!
=============================================

Best parameters set found on development set:
{'n_estimators': 180}
Grid scores on development set:
0.732 (+/-0.084) for {'n_estimators': 40}
0.748 (+/-0.109) for {'n_estimators': 60}
0.749 (+/-0.123) for {'n_estimators': 80}
0.735 (+/-0.127) for {'n_estimators': 100}
0.705 (+/-0.126) for {'n_estimators': 120}
0.748 (+/-0.109) for {'n_estimators': 140}
0.728 (+/-0.136) for {'n_estimators': 160}
0.764 (+/-0.072) for {'n_estimators': 180}
0.759 (+/-0.159) for {'n_estimators': 200}

acc. = 81.94, kappa=43.56
=============================================
 Sintonizacion3 sobre hepatitis.data Modelo: RF!
=============================================

Sintonizacion:
#estimators max features   kappa(%)
        40          3      32.08%
        60          3      46.60%
        80          3      35.46%
       100          3      31.23%
       120          3      35.74%
       140          3      32.76%
       160          3      32.76%
       180          3      38.35%
       200          3      35.36%
        40          5      36.83%
        60          5      32.53%
        80          5      29.87%
       100          5      30.11%
       120          5      31.37%
       140          5      25.76%
       160          5      25.76%
       180          5      25.76%
       200          5      25.76%
        40          7      30.16%
        60          7      34.02%
        80          7      33.75%
       100          7      32.30%
       120          7      29.89%
       140          7      37.75%
       160          7      37.75%
       180          7      32.07%
       200          7      32.07%
        40          9      45.58%
        60          9      37.18%
        80          9      40.17%
       100          9      25.82%
       120          9      29.89%
       140          9      30.89%
       160          9      30.89%
       180          9      30.89%
       200          9      26.51%
        40         11      35.55%
        60         11      30.11%
        80         11      32.96%
       100         11      36.59%
       120         11      31.94%
       140         11      34.70%
       160         11      34.92%
       180         11      31.94%
       200         11      33.60%
        40         13      41.35%
        60         13      43.83%
        80         13      42.77%
       100         13      35.07%
       120         13      35.58%
       140         13      37.55%
       160         13      36.59%
       180         13      39.19%
       200         13      36.78%
Best parameters: #estimators=60 max features=3 kappa=46.60%
Test:
acc.: 83.54%
kappa: 44.10%
cf =
[[ 4.    4.  ]
 [ 2.75 30.25]]
=============================================
 Sintonizacion3 sobre hepatitis.data Modelo: ADA!
=============================================

Sintonizacion:
#estimators max features   kappa(%)
        40      29.86%
        60      27.84%
        80      34.88%
       100      37.00%
       120      35.74%
       140      38.10%
       160      37.00%
       180      37.00%
       200      37.00%
Best parameters: #estimators=140 kappa=38.10%
Test:
acc.: 81.10%
kappa: 35.74%
cf =
[[ 3.5   4.5 ]
 [ 3.25 29.75]]

=============================================
   Ejecucion ej4 sobre wine.data dataset!
=============================================

=============================================
 Sintonizacion1 sobre wine.data Modelo: RF!
=============================================

Best parameters set found on development set:
{'max_features': 3, 'n_estimators': 60}
Grid scores on development set:
0.956 (+/-0.085) for {'max_features': 3, 'n_estimators': 40}
0.967 (+/-0.091) for {'max_features': 3, 'n_estimators': 60}
0.967 (+/-0.091) for {'max_features': 3, 'n_estimators': 80}
0.967 (+/-0.091) for {'max_features': 3, 'n_estimators': 100}
0.967 (+/-0.091) for {'max_features': 3, 'n_estimators': 120}
0.967 (+/-0.091) for {'max_features': 3, 'n_estimators': 140}
0.967 (+/-0.091) for {'max_features': 3, 'n_estimators': 160}
0.956 (+/-0.085) for {'max_features': 3, 'n_estimators': 180}
0.967 (+/-0.091) for {'max_features': 3, 'n_estimators': 200}
0.944 (+/-0.101) for {'max_features': 5, 'n_estimators': 40}
0.944 (+/-0.101) for {'max_features': 5, 'n_estimators': 60}
0.956 (+/-0.085) for {'max_features': 5, 'n_estimators': 80}
0.956 (+/-0.085) for {'max_features': 5, 'n_estimators': 100}
0.956 (+/-0.085) for {'max_features': 5, 'n_estimators': 120}
0.956 (+/-0.085) for {'max_features': 5, 'n_estimators': 140}
0.946 (+/-0.073) for {'max_features': 5, 'n_estimators': 160}
0.946 (+/-0.073) for {'max_features': 5, 'n_estimators': 180}
0.946 (+/-0.073) for {'max_features': 5, 'n_estimators': 200}
0.924 (+/-0.112) for {'max_features': 7, 'n_estimators': 40}
0.935 (+/-0.082) for {'max_features': 7, 'n_estimators': 60}
0.924 (+/-0.112) for {'max_features': 7, 'n_estimators': 80}
0.934 (+/-0.085) for {'max_features': 7, 'n_estimators': 100}
0.934 (+/-0.085) for {'max_features': 7, 'n_estimators': 120}
0.934 (+/-0.085) for {'max_features': 7, 'n_estimators': 140}
0.946 (+/-0.073) for {'max_features': 7, 'n_estimators': 160}
0.946 (+/-0.073) for {'max_features': 7, 'n_estimators': 180}
0.946 (+/-0.073) for {'max_features': 7, 'n_estimators': 200}
0.924 (+/-0.112) for {'max_features': 9, 'n_estimators': 40}
0.924 (+/-0.112) for {'max_features': 9, 'n_estimators': 60}
0.924 (+/-0.112) for {'max_features': 9, 'n_estimators': 80}
0.911 (+/-0.086) for {'max_features': 9, 'n_estimators': 100}
0.924 (+/-0.112) for {'max_features': 9, 'n_estimators': 120}
0.924 (+/-0.112) for {'max_features': 9, 'n_estimators': 140}
0.924 (+/-0.112) for {'max_features': 9, 'n_estimators': 160}
0.924 (+/-0.112) for {'max_features': 9, 'n_estimators': 180}
0.921 (+/-0.056) for {'max_features': 9, 'n_estimators': 200}
0.934 (+/-0.128) for {'max_features': 11, 'n_estimators': 40}
0.900 (+/-0.079) for {'max_features': 11, 'n_estimators': 60}
0.900 (+/-0.079) for {'max_features': 11, 'n_estimators': 80}
0.911 (+/-0.086) for {'max_features': 11, 'n_estimators': 100}
0.900 (+/-0.079) for {'max_features': 11, 'n_estimators': 120}
0.900 (+/-0.079) for {'max_features': 11, 'n_estimators': 140}
0.900 (+/-0.079) for {'max_features': 11, 'n_estimators': 160}
0.900 (+/-0.079) for {'max_features': 11, 'n_estimators': 180}
0.910 (+/-0.053) for {'max_features': 11, 'n_estimators': 200}
0.924 (+/-0.112) for {'max_features': 13, 'n_estimators': 40}
0.913 (+/-0.112) for {'max_features': 13, 'n_estimators': 60}
0.913 (+/-0.112) for {'max_features': 13, 'n_estimators': 80}
0.913 (+/-0.112) for {'max_features': 13, 'n_estimators': 100}
0.913 (+/-0.112) for {'max_features': 13, 'n_estimators': 120}
0.913 (+/-0.112) for {'max_features': 13, 'n_estimators': 140}
0.913 (+/-0.112) for {'max_features': 13, 'n_estimators': 160}
0.913 (+/-0.112) for {'max_features': 13, 'n_estimators': 180}
0.913 (+/-0.112) for {'max_features': 13, 'n_estimators': 200}

acc. = 97.75, kappa=96.60
=============================================
 Sintonizacion1 sobre wine.data Modelo: ADA!
=============================================

Best parameters set found on development set:
{'n_estimators': 40}
Grid scores on development set:
0.663 (+/-0.295) for {'n_estimators': 40}
0.651 (+/-0.313) for {'n_estimators': 60}
0.653 (+/-0.310) for {'n_estimators': 80}
0.651 (+/-0.313) for {'n_estimators': 100}
0.651 (+/-0.313) for {'n_estimators': 120}
0.651 (+/-0.313) for {'n_estimators': 140}
0.653 (+/-0.310) for {'n_estimators': 160}
0.653 (+/-0.310) for {'n_estimators': 180}
0.653 (+/-0.310) for {'n_estimators': 200}

acc. = 59.55, kappa=36.85
=============================================
 Sintonizacion2 sobre wine.data Modelo: RF!
=============================================

Best parameters set found on development set:
{'max_features': 3, 'n_estimators': 100}
Grid scores on development set:
0.978 (+/-0.041) for {'max_features': 3, 'n_estimators': 40}
0.979 (+/-0.041) for {'max_features': 3, 'n_estimators': 60}
0.978 (+/-0.041) for {'max_features': 3, 'n_estimators': 80}
0.984 (+/-0.044) for {'max_features': 3, 'n_estimators': 100}
0.973 (+/-0.048) for {'max_features': 3, 'n_estimators': 120}
0.973 (+/-0.048) for {'max_features': 3, 'n_estimators': 140}
0.973 (+/-0.048) for {'max_features': 3, 'n_estimators': 160}
0.973 (+/-0.048) for {'max_features': 3, 'n_estimators': 180}
0.973 (+/-0.048) for {'max_features': 3, 'n_estimators': 200}
0.973 (+/-0.035) for {'max_features': 5, 'n_estimators': 40}
0.978 (+/-0.041) for {'max_features': 5, 'n_estimators': 60}
0.973 (+/-0.035) for {'max_features': 5, 'n_estimators': 80}
0.978 (+/-0.041) for {'max_features': 5, 'n_estimators': 100}
0.978 (+/-0.041) for {'max_features': 5, 'n_estimators': 120}
0.978 (+/-0.041) for {'max_features': 5, 'n_estimators': 140}
0.978 (+/-0.041) for {'max_features': 5, 'n_estimators': 160}
0.978 (+/-0.041) for {'max_features': 5, 'n_estimators': 180}
0.978 (+/-0.041) for {'max_features': 5, 'n_estimators': 200}
0.957 (+/-0.056) for {'max_features': 7, 'n_estimators': 40}
0.968 (+/-0.041) for {'max_features': 7, 'n_estimators': 60}
0.962 (+/-0.044) for {'max_features': 7, 'n_estimators': 80}
0.968 (+/-0.041) for {'max_features': 7, 'n_estimators': 100}
0.973 (+/-0.035) for {'max_features': 7, 'n_estimators': 120}
0.968 (+/-0.041) for {'max_features': 7, 'n_estimators': 140}
0.967 (+/-0.065) for {'max_features': 7, 'n_estimators': 160}
0.973 (+/-0.050) for {'max_features': 7, 'n_estimators': 180}
0.973 (+/-0.050) for {'max_features': 7, 'n_estimators': 200}
0.968 (+/-0.041) for {'max_features': 9, 'n_estimators': 40}
0.962 (+/-0.056) for {'max_features': 9, 'n_estimators': 60}
0.962 (+/-0.044) for {'max_features': 9, 'n_estimators': 80}
0.968 (+/-0.041) for {'max_features': 9, 'n_estimators': 100}
0.973 (+/-0.035) for {'max_features': 9, 'n_estimators': 120}
0.973 (+/-0.035) for {'max_features': 9, 'n_estimators': 140}
0.957 (+/-0.057) for {'max_features': 9, 'n_estimators': 160}
0.962 (+/-0.044) for {'max_features': 9, 'n_estimators': 180}
0.957 (+/-0.057) for {'max_features': 9, 'n_estimators': 200}
0.956 (+/-0.077) for {'max_features': 11, 'n_estimators': 40}
0.951 (+/-0.074) for {'max_features': 11, 'n_estimators': 60}
0.956 (+/-0.076) for {'max_features': 11, 'n_estimators': 80}
0.956 (+/-0.057) for {'max_features': 11, 'n_estimators': 100}
0.956 (+/-0.057) for {'max_features': 11, 'n_estimators': 120}
0.962 (+/-0.057) for {'max_features': 11, 'n_estimators': 140}
0.967 (+/-0.042) for {'max_features': 11, 'n_estimators': 160}
0.967 (+/-0.042) for {'max_features': 11, 'n_estimators': 180}
0.962 (+/-0.057) for {'max_features': 11, 'n_estimators': 200}
0.950 (+/-0.102) for {'max_features': 13, 'n_estimators': 40}
0.950 (+/-0.109) for {'max_features': 13, 'n_estimators': 60}
0.950 (+/-0.085) for {'max_features': 13, 'n_estimators': 80}
0.950 (+/-0.085) for {'max_features': 13, 'n_estimators': 100}
0.945 (+/-0.102) for {'max_features': 13, 'n_estimators': 120}
0.945 (+/-0.102) for {'max_features': 13, 'n_estimators': 140}
0.950 (+/-0.085) for {'max_features': 13, 'n_estimators': 160}
0.951 (+/-0.082) for {'max_features': 13, 'n_estimators': 180}
0.956 (+/-0.068) for {'max_features': 13, 'n_estimators': 200}

acc. = 96.07, kappa=94.05
=============================================
 Sintonizacion2 sobre wine.data Modelo: ADA!
=============================================

Best parameters set found on development set:
{'n_estimators': 60}
Grid scores on development set:
0.803 (+/-0.352) for {'n_estimators': 40}
0.818 (+/-0.305) for {'n_estimators': 60}
0.818 (+/-0.305) for {'n_estimators': 80}
0.818 (+/-0.305) for {'n_estimators': 100}
0.818 (+/-0.305) for {'n_estimators': 120}
0.818 (+/-0.305) for {'n_estimators': 140}
0.818 (+/-0.305) for {'n_estimators': 160}
0.818 (+/-0.305) for {'n_estimators': 180}
0.818 (+/-0.305) for {'n_estimators': 200}

acc. = 80.90, kappa=70.98
=============================================
 Sintonizacion3 sobre wine.data Modelo: RF!
=============================================

Sintonizacion:
#estimators max features   kappa(%)
        40          3      93.84%
        60          3      94.72%
        80          3      94.72%
       100          3      94.72%
       120          3      94.72%
       140          3      94.72%
       160          3      94.72%
       180          3      94.72%
       200          3      94.72%
        40          5      96.48%
        60          5      95.60%
        80          5      94.71%
       100          5      94.72%
       120          5      94.72%
       140          5      94.72%
       160          5      94.72%
       180          5      94.72%
       200          5      94.72%
        40          7      91.20%
        60          7      91.20%
        80          7      91.20%
       100          7      92.07%
       120          7      92.95%
       140          7      93.84%
       160          7      93.84%
       180          7      93.84%
       200          7      93.84%
        40          9      92.95%
        60          9      92.06%
        80          9      92.95%
       100          9      92.06%
       120          9      92.06%
       140          9      92.06%
       160          9      92.95%
       180          9      92.95%
       200          9      92.95%
        40         11      93.83%
        60         11      92.06%
        80         11      92.06%
       100         11      91.17%
       120         11      92.06%
       140         11      92.06%
       160         11      92.95%
       180         11      92.95%
       200         11      92.07%
        40         13      92.96%
        60         13      92.06%
        80         13      91.17%
       100         13      90.28%
       120         13      90.28%
       140         13      90.28%
       160         13      92.05%
       180         13      92.05%
       200         13      92.05%
Best parameters: #estimators=40 max features=5 kappa=96.48%
Test:
acc.: 96.43%
kappa: 94.55%
cf =
[[16.5   0.5   0.  ]
 [ 0.25 19.    0.75]
 [ 0.    0.25 11.75]]
=============================================
 Sintonizacion3 sobre wine.data Modelo: ADA!
=============================================

Sintonizacion:
#estimators max features   kappa(%)
        40      56.94%
        60      56.94%
        80      56.94%
       100      56.94%
       120      56.94%
       140      56.94%
       160      56.94%
       180      56.94%
       200      56.94%
Best parameters: #estimators=40 kappa=56.94%
Test:
acc.: 93.88%
kappa: 90.62%
cf =
[[16.5   0.5   0.  ]
 [ 1.25 18.5   0.25]
 [ 0.    1.   11.  ]]






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

EJ5-> LBP COOCUR


=============================================
   Ejecucion ej5 sobre Coocur dataset!
=============================================

=============================================
 Sintonizacion3 sobre Coocur Modelo: RF!
=============================================

Sintonizacion:
#estimators max features   kappa(%)
        40          3      67.92%
        60          3      69.10%
        80          3      68.16%
       100          3      68.28%
       120          3      68.87%
       140          3      68.63%
       160          3      68.87%
       180          3      69.22%
       200          3      68.99%
        40          5      69.10%
        60          5      68.51%
        80          5      68.51%
       100          5      68.63%
       120          5      69.10%
       140          5      69.34%
       160          5      69.22%
       180          5      69.46%
       200          5      69.34%
        40          7      68.63%
        60          7      68.51%
        80          7      68.99%
       100          7      69.10%
       120          7      69.46%
       140          7      69.22%
       160          7      68.87%
       180          7      69.22%
       200          7      68.99%
        40          9      69.46%
        60          9      69.69%
        80          9      69.10%
       100          9      69.22%
       120          9      69.22%
       140          9      69.10%
       160          9      69.22%
       180          9      68.99%
       200          9      68.99%
Best parameters: #estimators=60 max features=9 kappa=69.69%
Test:
tiempo: 1.0370123999999947
acc.: 73.50%
kappa: 73.00%
cf =
[[2.25 0.   0.   ... 0.   0.   0.  ]
 [0.   2.75 0.   ... 0.   0.   0.  ]
 [0.   0.   2.5  ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 2.   0.   0.  ]
 [0.   0.   0.   ... 0.   3.5  0.  ]
 [0.   0.   0.   ... 0.   0.   3.5 ]]
=============================================
   Ejecucion ej5 sobre LBP dataset!
=============================================

=============================================
 Sintonizacion3 sobre LBP Modelo: RF!
=============================================

Sintonizacion:
#estimators max features   kappa(%)
        40          3      83.61%
        60          3      85.14%
        80          3      85.02%
       100          3      84.79%
       120          3      84.91%
       140          3      85.14%
       160          3      85.50%
       180          3      85.61%
       200          3      85.85%
        40          5      82.90%
        60          5      83.96%
        80          5      83.96%
       100          5      84.20%
       120          5      84.08%
       140          5      83.73%
       160          5      83.96%
       180          5      84.32%
       200          5      84.20%
        40          7      81.84%
        60          7      82.43%
        80          7      83.49%
       100          7      83.25%
       120          7      83.61%
       140          7      83.37%
       160          7      83.14%
       180          7      83.02%
       200          7      83.37%
        40          9      82.31%
        60          9      83.73%
        80          9      83.02%
       100          9      82.78%
       120          9      83.37%
       140          9      83.37%
       160          9      83.49%
       180          9      83.37%
       200          9      83.61%
Best parameters: #estimators=200 max features=3 kappa=85.85%
Test:
tiempo: 1.4251213999999948
acc.: 87.85%
kappa: 87.62%
cf =
[[4.   0.   0.   ... 0.   0.   0.  ]
 [0.   2.5  0.   ... 0.   0.   0.  ]
 [0.   0.   3.75 ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 3.75 0.   0.  ]
 [0.   0.   0.   ... 0.   4.   0.  ]
 [0.   0.   0.   ... 0.   0.   4.  ]]