=============================================
   Ejecucion pr1 sobre Coocur dataset!
=============================================

EJERCICIO 1 (1-KNN):
acc: 75.00%

─────────────────────────────────────────
EJERCICIO 2 (otras metricas):
kappa: 74.53%
cf = 
[[7 0 0 ... 0 0 0]
 [0 6 0 ... 0 0 0]
 [0 0 3 ... 0 0 0]
 ...
 [0 0 0 ... 6 0 0]
 [0 0 0 ... 0 6 0]
 [0 0 0 ... 0 0 6]]

─────────────────────────────────────────
EJERCICIO 3 (1-NN + cross validation k=4):
acc.: 71.76%
kappa: 71.23%
cf = 
[[2.25 0.   0.   ... 0.   0.   0.  ]
 [0.   2.25 0.   ... 0.   0.   0.  ]
 [0.   0.   2.5  ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 2.5  0.   0.  ]
 [0.   0.   0.   ... 0.   3.   0.  ]
 [0.   0.   0.   ... 0.   0.   3.5 ]]

─────────────────────────────────────────
EJERCICIO 4 (K-nn con sintonización de K)
Sintonizacion:
         V   Kappa(%)
         1       68.6
         3       66.5
         5       62.9
         7       62.1
         9       60.6
        11       57.8
        13       55.5
        15       54.4
        17       51.8
        19       50.1
        21       49.8
        23       48.5
        25       47.8
        27       46.6
        29       45.4
V_mejor=1 kappa=68.63%

Test:
acc.: 71.88%
kappa: 71.34%
cf = 
[[2.25 0.   0.   ... 0.   0.   0.  ]
 [0.   2.25 0.   ... 0.   0.   0.  ]
 [0.   0.   2.5  ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 2.5  0.   0.  ]
 [0.   0.   0.   ... 0.   3.   0.  ]
 [0.   0.   0.   ... 0.   0.   3.5 ]]



=============================================
   Ejecucion pr1 sobre LBP dataset!
=============================================

EJERCICIO 1 (1-KNN):
acc: 87.50%

─────────────────────────────────────────
EJERCICIO 2 (otras metricas):
kappa: 87.26%
cf = 
[[8 0 0 ... 0 0 0]
 [0 4 0 ... 0 0 0]
 [0 0 7 ... 0 0 0]
 ...
 [0 0 0 ... 7 0 0]
 [0 0 0 ... 0 7 0]
 [0 0 0 ... 0 0 8]]

─────────────────────────────────────────
EJERCICIO 3 (1-NN + cross validation k=4):
acc.: 86.69%
kappa: 86.44%
cf = 
[[4.   0.   0.   ... 0.   0.   0.  ]
 [0.   2.75 0.   ... 0.   0.   0.  ]
 [0.   0.   3.5  ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 3.75 0.   0.  ]
 [0.   0.   0.   ... 0.   4.   0.  ]
 [0.   0.   0.   ... 0.   0.   4.  ]]

─────────────────────────────────────────
EJERCICIO 4 (K-nn con sintonización de K)
Sintonizacion:
         V   Kappa(%)
         1       85.1
         3       83.6
         5       81.5
         7       79.2
         9       77.4
        11       75.2
        13       73.2
        15       71.5
        17       68.3
        19       68.0
        21       65.3
        23       62.7
        25       60.8
        27       57.9
        29       54.5
V_mejor=1 kappa=85.14%

Test:
acc.: 86.57%
kappa: 86.32%
cf = 
[[4.   0.   0.   ... 0.   0.   0.  ]
 [0.   2.75 0.   ... 0.   0.   0.  ]
 [0.   0.   3.5  ... 0.   0.   0.  ]
 ...
 [0.   0.   0.   ... 3.75 0.   0.  ]
 [0.   0.   0.   ... 0.   4.   0.  ]
 [0.   0.   0.   ... 0.   0.   4.  ]]



